hero_dic = {
    1: 'Anti-Mage',
    2: 'Axe',
    3: 'Bane',
    4: 'Bloodseeker',
    5: 'Crystal Maiden',
    6: 'Drow Ranger',
    7: 'Earthshaker',
    8: 'Juggernaut',
    9: 'Mirana',
    10: 'Morphling',
    11: 'Shadow Fiend',
    12: 'Phantom Lancer',
    13: 'Puck',
    14: 'Pudge',
    15: 'Razor',
    16: 'Sand King',
    17: 'Storm Spirit',
    18: 'Sven',
    19: 'Tiny',
    20: 'Vengeful Spirit',
    21: 'Windranger',
    22: 'Zeus',
    23: 'Kunkka',
    25: 'Lina',
    26: 'Lion',
    27: 'Shadow Shaman',
    28: 'Slardar',
    29: 'Tidehunter',
    30: 'Witch Doctor',
    31: 'Lich',
    32: 'Riki',
    33: 'Enigma',
    34: 'Tinker',
    35: 'Sniper',
    36: 'Necrophos',
    37: 'Warlock',
    38: 'Beastmaster',
    39: 'Queen of Pain',
    40: 'Venomancer',
    41: 'Faceless Void',
    42: 'Wraith King',
    43: 'Death Prophet',
    44: 'Phantom Assassin',
    45: 'Pugna',
    46: 'Templar Assassin',
    47: 'Viper',
    48: 'Luna',
    49: 'Dragon Knight',
    50: 'Dazzle',
    51: 'Clockwerk',
    52: 'Leshrac',
    53: "Nature's Prophet",
    54: 'Lifestealer',
    55: 'Dark Seer',
    56: 'Clinkz',
    57: 'Omniknight',
    58: 'Enchantress',
    59: 'Huskar',
    60: 'Night Stalker',
    61: 'Broodmother',
    62: 'Bounty Hunter',
    63: 'Weaver',
    64: 'Jakiro',
    65: 'Batrider',
    66: 'Chen',
    67: 'Spectre',
    68: 'Ancient Apparition',
    69: 'Doom',
    70: 'Ursa',
    71: 'Spirit Breaker',
    72: 'Gyrocopter',
    73: 'Alchemist',
    74: 'Invoker',
    75: 'Silencer',
    76: 'Outworld Devourer',
    77: 'Lycan',
    78: 'Brewmaster',
    79: 'Shadow Demon',
    80: 'Lone Druid',
    81: 'Chaos Knight',
    82: 'Meepo',
    83: 'Treant Protector',
    84: 'Ogre Magi',
    85: 'Undying',
    86: 'Rubick',
    87: 'Disruptor',
    88: 'Nyx Assassin',
    89: 'Naga Siren',
    90: 'Keeper of the Light',
    91: 'Io',
    92: 'Visage',
    93: 'Slark',
    94: 'Medusa',
    95: 'Troll Warlord',
    96: 'Centaur Warrunner',
    97: 'Magnus',
    98: 'Timbersaw',
    99: 'Bristleback',
    100: 'Tusk',
    101: 'Skywrath Mage',
    102: 'Abaddon',
    103: 'Elder Titan',
    104: 'Legion Commander',
    105: 'Techies',
    106: 'Ember Spirit',
    107: 'Earth Spirit',
    109: 'Terrorblade',
    110: 'Phoenix',
    111: 'Oracle',
    112: 'Winter Wyvern',
    113: 'Arc Warden'
    }

item_dic = {
    1: 'Blink Dagger',
    2: 'Blades of Attack',
    3: 'Broadsword',
    4: 'Chainmail',
    5: 'Claymore',
    6: 'Helm of Iron Will',
    7: 'Javelin',
    8: 'Mithril Hammer',
    9: 'Platemail',
    10: 'Quarterstaff',
    11: 'Quelling Blade',
    12: 'Ring of Protection',
    13: 'Gauntlets of Strength',
    14: 'Slippers of Agility',
    15: 'Mantle of Intelligence',
    16: 'Iron Branch',
    17: 'Belt of Strength',
    18: 'Band of Elvenskin',
    19: 'Robe of the Magi',
    20: 'Circlet',
    21: 'Ogre Club',
    22: 'Blade of Alacrity',
    23: 'Staff of Wizardry',
    24: 'Ultimate Orb',
    25: 'Gloves of Haste',
    26: 'Morbid Mask',
    27: 'Ring of Regen',
    28: "Sage's Mask",
    29: 'Boots of Speed',
    30: 'Gem of True Sight',
    31: 'Cloak',
    32: 'Talisman of Evasion',
    33: 'Cheese',
    34: 'Magic Stick',
    35: 'Recipe: Magic Wand',
    36: 'Magic Wand',
    37: 'Ghost Scepter',
    38: 'Clarity',
    39: 'Healing Salve',
    40: 'Dust of Appearance',
    41: 'Bottle',
    42: 'Observer Ward',
    43: 'Sentry Ward',
    44: 'Tango',
    45: 'Animal Courier',
    46: 'Town Portal Scroll',
    47: 'Recipe: Boots of Travel',
    48: 'Boots of Travel',
    49: 'Recipe: Phase Boots',
    50: 'Phase Boots',
    51: 'Demon Edge',
    52: 'Eaglesong',
    53: 'Reaver',
    54: 'Sacred Relic',
    55: 'Hyperstone',
    56: 'Ring of Health',
    57: 'Void Stone',
    58: 'Mystic Staff',
    59: 'Energy Booster',
    60: 'Point Booster',
    61: 'Vitality Booster',
    62: 'Recipe: Power Treads',
    63: 'Power Treads',
    64: 'Recipe: Hand of Midas',
    65: 'Hand of Midas',
    66: 'Recipe: Oblivion Staff',
    67: 'Oblivion Staff',
    68: 'Recipe: Perseverance',
    69: 'Perseverance',
    70: "Recipe: Poor Man's Shield",
    71: "Poor Man's Shield",
    72: 'Recipe: Bracer',
    73: 'Bracer',
    74: 'Recipe: Wraith Band',
    75: 'Wraith Band',
    76: 'Recipe: Null Talisman',
    77: 'Null Talisman',
    78: 'Recipe: Mekansm',
    79: 'Mekansm',
    80: "Recipe: Vladmir's Offering",
    81: "Vladmir's Offering",
    84: 'Flying Courier',
    85: 'Recipe: Buckler',
    86: 'Buckler',
    87: 'Recipe: Ring of Basilius',
    88: 'Ring of Basilius',
    89: 'Recipe: Pipe of Insight',
    90: 'Pipe of Insight',
    91: 'Recipe: Urn of Shadows',
    92: 'Urn of Shadows',
    93: 'Recipe: Headdress',
    94: 'Headdress',
    95: 'Recipe: Scythe of Vyse',
    96: 'Scythe of Vyse',
    97: 'Recipe: Orchid Malevolence',
    98: 'Orchid Malevolence',
    99: "Recipe: Eul's Scepter of Divinity",
    100: "Eul's Scepter of Divinity",
    101: 'Recipe: Force Staff',
    102: 'Force Staff',
    103: 'Recipe: Dagon',
    104: 'Dagon',
    105: 'Recipe: Necronomicon',
    106: 'Necronomicon',
    107: "Recipe: Aghanim's Scepter",
    108: "Aghanim's Scepter",
    109: 'Recipe: Refresher Orb',
    110: 'Refresher Orb',
    111: 'Recipe: Assault Cuirass',
    112: 'Assault Cuirass',
    113: 'Recipe: Heart of Tarrasque',
    114: 'Heart of Tarrasque',
    115: 'Recipe: Black King Bar',
    116: 'Black King Bar',
    117: 'Aegis of the Immortal',
    118: "Recipe: Shiva's Guard",
    119: "Shiva's Guard",
    120: 'Recipe: Bloodstone',
    121: 'Bloodstone',
    122: "Recipe: Linken's Sphere",
    123: "Linken's Sphere",
    124: 'Recipe: Vanguard',
    125: 'Vanguard',
    126: 'Recipe: Blade Mail',
    127: 'Blade Mail',
    128: 'Recipe: Soul Booster',
    129: 'Soul Booster',
    130: 'Recipe: Hood of Defiance',
    131: 'Hood of Defiance',
    132: 'Recipe: Divine Rapier',
    133: 'Divine Rapier',
    134: 'Recipe: Monkey King Bar',
    135: 'Monkey King Bar',
    136: 'Recipe: Radiance',
    137: 'Radiance',
    138: 'Recipe: Butterfly',
    139: 'Butterfly',
    140: 'Recipe: Daedalus',
    141: 'Daedalus',
    142: 'Recipe: Skull Basher',
    143: 'Skull Basher',
    144: 'Recipe: Battle Fury',
    145: 'Battle Fury',
    146: 'Recipe: Manta Style',
    147: 'Manta Style',
    148: 'Recipe: Crystalys',
    149: 'Crystalys',
    150: 'Recipe: Armlet of Mordiggian',
    151: 'Armlet of Mordiggian',
    152: 'Shadow Blade',
    153: 'Recipe: Sange and Yasha',
    154: 'Sange and Yasha',
    155: 'Recipe: Satanic',
    156: 'Satanic',
    157: 'Recipe: Mjollnir',
    158: 'Mjollnir',
    159: 'Recipe: Eye of Skadi',
    160: 'Eye of Skadi',
    161: 'Recipe: Sange',
    162: 'Sange',
    163: 'Recipe: Helm of the Dominator',
    164: 'Helm of the Dominator',
    165: 'Recipe: Maelstrom',
    166: 'Maelstrom',
    167: 'Recipe: Desolator',
    168: 'Desolator',
    169: 'Recipe: Yasha',
    170: 'Yasha',
    171: 'Recipe: Mask of Madness',
    172: 'Mask of Madness',
    173: 'Recipe: Diffusal Blade',
    174: 'Diffusal Blade',
    175: 'Recipe: Ethereal Blade',
    176: 'Ethereal Blade',
    177: 'Recipe: Soul Ring',
    178: 'Soul Ring',
    179: 'Recipe: Arcane Boots',
    180: 'Arcane Boots',
    181: 'Orb of Venom',
    182: 'Stout Shield',
    183: 'Recipe: Shadow Blade',
    184: 'Recipe: Drum of Endurance',
    185: 'Drum of Endurance',
    186: 'Recipe: Medallion of Courage',
    187: 'Medallion of Courage',
    188: 'Smoke of Deceit',
    189: 'Recipe: Veil of Discord',
    190: 'Veil of Discord',
    191: 'Recipe: Necronomicon',
    192: 'Recipe: Necronomicon',
    193: 'Necronomicon',
    194: 'Necronomicon',
    195: 'Recipe: Diffusal Blade',
    196: 'Diffusal Blade',
    197: 'Recipe: Dagon',
    198: 'Recipe: Dagon',
    199: 'Recipe: Dagon',
    200: 'Recipe: Dagon',
    201: 'Dagon',
    202: 'Dagon',
    203: 'Dagon',
    204: 'Dagon',
    205: 'Recipe: Rod of Atos',
    206: 'Rod of Atos',
    207: 'Recipe: Abyssal Blade',
    208: 'Abyssal Blade',
    209: "Recipe: Heaven's Halberd",
    210: "Heaven's Halberd",
    211: 'Recipe: Ring of Aquila',
    212: 'Ring of Aquila',
    213: 'Recipe: Tranquil Boots',
    214: 'Tranquil Boots',
    215: 'Shadow Amulet',
    216: 'Enchanted Mango',
    217: 'Recipe: Observer and Sentry Wards',
    218: 'Observer and Sentry Wards',
    219: 'Recipe: Boots of Travel',
    220: 'Boots of Travel',
    221: 'Recipe: Lotus Orb',
    226: 'Lotus Orb',
    227: 'Recipe: Solar Crest',
    228: 'Recipe: Octarine Core',
    229: 'Solar Crest',
    230: 'Recipe: Guardian Greaves',
    231: 'Guardian Greaves',
    232: 'Aether Lens',
    233: 'Recipe: Aether Lens',
    234: 'Recipe: Dragon Lance',
    235: 'Octarine Core',
    236: 'Dragon Lance',
    237: 'Faerie Fire',
    238: 'Recipe: Iron Talon',
    239: 'Iron Talon',
    240: 'Blight Stone',
    241: 'Tango (Shared)',
    242: 'Crimson Guard',
    243: 'Recipe: Crimson Guard',
    244: 'Wind Lace',
    245: 'Recipe: Bloodthorn',
    246: 'Recipe: Moon Shard',
    247: 'Moon Shard',
    248: 'Recipe: Silver Edge',
    249: 'Silver Edge',
    250: 'Bloodthorn',
    251: 'Recipe: Echo Sabre',
    252: 'Echo Sabre',
    253: 'Recipe: Glimmer Cape',
    254: 'Glimmer Cape',
    257: 'Tome of Knowledge',
    262: 'Recipe: Hurricane Pike',
    263: 'Hurricane Pike',
    264: 'Banana',
    265: 'Infused Raindrop',
    1025: 'River Vial: Electrified',
    1027: 'River Vial: Blood',
    1026: 'River Vial: Potion',
    1000: 'Greevil Taffy',
    1001: 'DOTA_Tooltip_Ability_item_mystery_hook',
    1002: 'DOTA_Tooltip_Ability_item_mystery_arrow',
    1003: 'DOTA_Tooltip_Ability_item_mystery_missile',
    1004: 'DOTA_Tooltip_Ability_item_mystery_toss',
    1005: 'DOTA_Tooltip_Ability_item_mystery_vacuum',
    1006: 'DOTA_Tooltip_Ability_item_halloween_rapier',
    1007: 'Greevil Whistle',
    1008: 'Greevil Whistle',
    1009: 'A Gift!',
    1010: 'Xmas Stocking',
    1011: 'Speed Skates',
    1012: 'Fruit-bit Cake',
    1013: 'Wizard Cookie',
    1014: 'Cocoa with Marshmallows',
    1015: 'Clove Studded Ham',
    1016: 'Kringle',
    1017: 'Snow Mushroom',
    1018: 'Greevil Treat',
    1019: 'Greevil Chow',
    1020: 'Greevil Blink Bone',
    1021: 'River Vial: Chrome',
    1022: 'River Vial: Dry',
    1023: 'River Vial: Slime'
    }
game_mode_dic = {
    0: 'None',
    1: 'All Pick',
    2: 'Captain’s Mode',
    3: 'Random Draft',
    4: 'Single Draft',
    5: 'All Random',
    6: 'Intro',
    7: 'Diretide',
    8: 'Reverse Captain’s Mode',
    9: 'The Greeviling',
    10: 'Tutorial',
    11: 'Mid Only',
    12: 'Least Played',
    13: 'New Player Pool',
    14: 'Compendium Matchmaking',
    16: 'Captain’s Draft'
    }
