2017-01-24 01:22:02.823000 Egor - !get_history
2017-01-24 01:16:29.234000 doto-test - lol
2017-01-24 01:16:28.757000 Egor - !get_history
2017-01-24 01:15:59.024000 doto-test - lol
2017-01-24 01:15:57.966000 Egor - !get_history
2017-01-24 01:14:42.791000 doto-test - lol
2017-01-24 01:14:42.424000 Egor - !get_history
2017-01-24 01:14:34.482000 Egor - !get_gistory
2017-01-24 01:11:13.904000 Egor - !get_history
2017-01-24 01:10:32.644000 doto-test - lol
2017-01-24 01:10:31.582000 Egor - !get_history
2017-01-24 01:09:59.318000 Egor - !get_history
2017-01-24 01:07:21.082000 doto-test - **About Me:**
- Author: Egor#5310 (Discord ID: 134716781750124544)
- Library: discord.py (Python)
- Source code : https://github.com/bozhko-egor/dota2-discord-bot
- Latest Change: Merge pull request #2 from michaelday/patch-1 (2 days ago)
- Uptime: 2 minutes and 21 seconds
- Servers: 5
- Commands Run: 3
- Total Members: 120 (25 online)
- Unique Members: 114 (19 online)
- 13 text channels, 32 voice channels
2017-01-24 01:07:20.793000 Egor - !about
2017-01-24 01:05:59.147000 Egor - !get_history
2017-01-24 01:05:58.928000 Egor - a
2017-01-24 01:05:58.690000 Egor - df
2017-01-24 01:05:58.487000 Egor - as
2017-01-24 01:05:58.265000 Egor - df
2017-01-24 01:05:58.045000 Egor - as
2017-01-24 01:05:50.118000 Egor - f
2017-01-24 01:05:49.892000 Egor - sd
2017-01-24 01:05:49.617000 Egor - da
2017-01-24 01:05:49.231000 Egor - d
2017-01-24 01:05:49.005000 Egor - d
2017-01-24 01:05:48.721000 Egor - d
2017-01-24 01:05:48.505000 Egor - d
2017-01-24 01:05:48.244000 Egor - d
2017-01-24 01:05:48.102000 Egor - d
2017-01-24 01:05:47.870000 Egor - afdd
2017-01-24 01:05:27.024000 Egor - !get_history
2017-01-24 01:05:07.161000 doto-test - **About Me:**
- Author: Egor#5310 (Discord ID: 134716781750124544)
- Library: discord.py (Python)
- Source code : https://github.com/bozhko-egor/dota2-discord-bot
- Latest Change: Merge pull request #2 from michaelday/patch-1 (2 days ago)
- Uptime: 0 minutes and 7 seconds
- Servers: 5
- Commands Run: 0
- Total Members: 120 (25 online)
- Unique Members: 114 (19 online)
- 13 text channels, 32 voice channels
2017-01-24 01:05:06.771000 Egor - !about
